<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainPlayer"
    android:orientation="vertical"
    android:background="@drawable/redsalvation"

    tools:context=".PlayerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_top_btn"
        android:layout_alignParentTop="true"
        >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/back_button"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_chevron_left_24"
        android:contentDescription="@string/todo"
        android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/now_playing"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/back_button"
            android:layout_centerVertical="true"
            android:textAlignment="center"
        android:layout_marginEnd="30dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/card"
        android:layout_below="@+id/layout_top_btn"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/song_art"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
    android:src="@drawable/music"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@+id/card"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:id="@+id/song_name"
        android:ellipsize = "marquee"
        android:fadingEdge = "horizontal"
        android:marqueeRepeatLimit = "marquee_forever"
        android:scrollHorizontally = "true"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@+id/song_name"
        android:id="@+id/artist"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottom_layout"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/shuffle"
            android:src="@drawable/shuffle"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/todo" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/prev"
            android:src="@drawable/prev"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/backward"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/todo"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/forward"
            android:id="@+id/backward"
            android:layout_centerVertical="true"
            android:rotation="180"
            android:layout_toStartOf="@+id/play_pause"
            android:contentDescription="@string/todo"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/play_pause"
            android:src="@drawable/play"

            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"

            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/forward"
            android:layout_toEndOf="@+id/play_pause"
            android:layout_centerVertical="true"
            android:src="@drawable/forward"
            android:contentDescription="@string/todo"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/next"
            android:src="@drawable/next"
            android:layout_toEndOf="@+id/forward"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"
            android:layout_marginStart="8dp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/repeat"
            android:src="@drawable/ic_baseline_repeat_24"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/todo"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/bottom_layout"
        android:id="@+id/seekBtn"

        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/empty_heart"
            android:layout_marginStart="10dp"
            android:id="@+id/fav"
            android:layout_above="@+id/duration"
            android:contentDescription="@string/todo"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:id="@+id/duration"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_above="@+id/seekbar"
            android:layout_alignParentStart="true"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:id="@+id/total"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/seekbar"

            android:layout_marginEnd="10dp" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</RelativeLayout>